{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqsConfig": {
    "SecretKey": "loSbMOdXfWJDdOAumpBQmauHrhNXBhWyM57hQmZs",
    "AccessKey": "AKIARJH7TVNJ5GYC6PHP",
    "ServiceUrl": "http://localhost.localstack.cloud:4566",
    "ApoliceNormalizadaSQS": "http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/apolice-normalizada"
  },
  "KafkaConfig": {
    "BootstrapServer": "localhost:9091",
    "ApoliceNormalizadaTopic": "apolices-normalizadas"
  }
}
